[
  {
    "remote": "github",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "lineage-15.1"
  }
]
